# sdkPrj

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dating/seekingarrangementshookupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dating/seekingarrangementshookupapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dating/seekingarrangementshookupapp/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/dating/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dating/baselib/app/: MainApplication.kt
baselib/src/main/java/com/dating/baselib/bean/: LoginResponse.kt
baselib/src/main/java/com/dating/baselib/net/: ApiService.kt  IdeaApi.java  NetConfig.kt  RequestBuilder.kt  RetrofitHelper.java  RetrofitUtils.java
baselib/src/test/java/com/dating/baselib/: ExampleUnitTest.kt
google_billing/: build.gradle
google_billing/src/androidTest/java/com/dating/google_billing/: ExampleInstrumentedTest.kt
google_billing/src/main/: AndroidManifest.xml
google_billing/src/main/java/com/dating/bean/: PayConfigBean.kt
google_billing/src/main/java/com/dating/google_billing/: CheckGooglePayActivity.kt  GoogleBillingUtil.java  GooglePayHelper.kt  OnGoogleBillingListener.java  PayLogUtil.kt
google_billing/src/main/res/layout/: activity_check_googl_pay_yq.xml
google_billing/src/test/java/com/dating/google_billing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
im_library/: build.gradle
im_library/src/androidTest/java/com/dating/im_library/: ExampleInstrumentedTest.kt
im_library/src/main/: AndroidManifest.xml
im_library/src/main/java/com/dating/im_library/: ChatActivity.kt
im_library/src/main/res/layout/: activity_chat.xml
im_library/src/test/java/com/dating/im_library/: ExampleUnitTest.kt
sdklib/: build.gradle
sdklib/src/androidTest/java/com/dating/sdklib/: ExampleInstrumentedTest.kt
sdklib/src/main/: AndroidManifest.xml
sdklib/src/main/java/com/dating/sdklib/app/: BaseApplication.kt
sdklib/src/main/java/com/dating/sdklib/auto_hide_input/: ContainETConstraintLayout.kt  ContainETProxy.kt  ContainETRelativeLayout.kt  HookActionUpRecyclerView.kt  HookTouchScrollView.kt
sdklib/src/main/java/com/dating/sdklib/base/: ApiHandler.kt
sdklib/src/main/java/com/dating/sdklib/base/adapter/: BaseRcAdapter.kt  SimpleFragmentPagerAdapter.kt
sdklib/src/main/java/com/dating/sdklib/base/livedata/: Event.kt  RequestResult.kt
sdklib/src/main/java/com/dating/sdklib/base/view/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
sdklib/src/main/java/com/dating/sdklib/base/viewmodel/: BaseViewModel.kt
sdklib/src/main/java/com/dating/sdklib/bean/: BaseData.kt  Response.kt
sdklib/src/main/java/com/dating/sdklib/ext/: HashExt.kt  ImageViewExt.kt  ToastExt.kt  TransformExt.kt  ViewExt.kt
sdklib/src/main/java/com/dating/sdklib/glide/: GlideOption.kt  MyAppGlideModule.kt
sdklib/src/main/java/com/dating/sdklib/net/: RequestUtil.kt
sdklib/src/main/java/com/dating/sdklib/util/: DisplayUtils.java  LogUtil.kt  MimeType.kt  TimeUtils.kt  TransformUtils.java
sdklib/src/main/java/com/dating/sdklib/util/statubar/: OSUtils.java  StatusBarUtil.java
sdklib/src/main/java/com/dating/sdklib/widget/: DrawableEditText.kt  DrawableTextView.kt  GradientTextView.java  OvalImageView.java
sdklib/src/main/java/com/dating/sdklib/widget/dialog/: BaseDialog.kt  LoadingDialog.java
sdklib/src/main/java/com/dating/sdklib/widget/shapeview/: ShapeEditText.kt  ShapeLinerLayout.kt  ShapeRelativeLayout.kt  ShapeTextView.kt  ShapeView.java
sdklib/src/main/res/drawable/: loading_anim_ng.xml
sdklib/src/main/res/layout/: dialog_loading.xml
sdklib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
sdklib/src/test/java/com/dating/sdklib/: ExampleUnitTest.kt
