
ext {

    versions = [
            compileSdkVersion       : 30,
            buildToolsVersion       : "30.0.1",
            minSdkVersion           : 21,
            targetSdkVersion        : 30,
            versionCode             : 1,
            versionName             : "1.0",

            appcompat               : "1.1.0",
            corektx                 : "1.1.0",
            lifecycle               : "2.2.0",
            retrofit                : "2.6.2"
    ]

    androidx = [
            appcompat               : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            corektx                 : "androidx.core:core-ktx:${versions["corektx"]}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:1.1.3",
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle"]}",
            LiveData                : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle"]}",
            Lifecycles              : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycle"]}",
            Lifecycles_Java8        : "androidx.lifecycle:lifecycle-common-java8:${versions["lifecycle"]}",
            multidex                : "androidx.multidex:multidex:2.0.0",
    ]

    views = [
            RecyclerView            : "androidx.recyclerview:recyclerview:1.0.0",
            Design                  : "com.google.android.material:material:1.2.0-alpha01"
    ]

    retrofit = [
            retrofit                : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            converterGson           : "com.squareup.retrofit2:converter-gson:${versions["retrofit"]}",
            logIntercepter          : "com.squareup.okhttp3:logging-interceptor:4.2.2" // 非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    ]

    glide = [
            glide                   : "com.github.bumptech.glide:glide:4.10.0",
            glideCompiler           : "com.github.bumptech.glide:compiler:4.10.0"
    ]

    google_billing                  = "com.android.billingclient:billing:2.1.0"

    dependence = [
            blankj                  : "com.blankj:utilcode:1.28.4",
            gson                    : "com.google.code.gson:gson:2.8.5"
    ]


    im = [
            lib                      : "cn.rongcloud.sdk:im_lib:4.0.0.1",
            kit                      : "cn.rongcloud.sdk:im_kit:4.0.0.1"
    ]
}